{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/**",
                "D:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/**",
                "D:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed/**",
                "D:/Qt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include/**"
            ],
            "compilerPath": "D:/Qt/Qt5.14.2/Tools/mingw730_64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
